teams:
  - name: "test-group-5" # для теста достаточно менять здесь
    scheduling_timezone: "Europe/Moscow"
    email: "k8s@sre-course.ru"
    slack_channel: "#k8s-team"
    users:
      - name: "person5" # для теста достаточно менять здесь
        full_name: "Oleg Ivanov"
        phone_number: "+1 111-111-1111"
        email: "o.ivanov@sre-course.ru"
        duty:
          - date: "02/10/2023"
            role: "primary"
          - date: "03/10/2023"
            role: "secondary"
          - date: "04/10/2023"
            role: "primary"
          - date: "05/10/2023"
            role: "secondary"
          - date: "06/10/2023"
            role: "primary"
      - name: "d.petrov" # для теста достаточно менять здесь
        full_name: "Dmitriy Petrov"
        phone_number: "+1 211-111-1111"
        email: "d.petrov@sre-course.ru"
        duty:
          - date: "02/10/2023"
            role: "secondary"
          - date: "03/10/2023"
            role: "primary"
          - date: "04/10/2023"
            role: "secondary"
          - date: "05/10/2023"
            role: "primary"
          - date: "06/10/2023"
            role: "secondary"
#
#  - name: "DBA SRE" # для теста достаточно менять здесь
#    scheduling_timezone: "Asia/Novosibirsk"
#    email: "dba@sre-course.ru"
#    slack_channel: "#dba-team"
#    users:
#      - name: "a.seledkov" # для теста достаточно менять здесь
#        full_name: "Alexander Seledkov"
#        phone_number: "+1 311-111-1111"
#        email: "a.seledkov@sre-course.ru"
#        duty:
#          - date: "02/10/2023"
#            role: "primary"
#          - date: "03/10/2023"
#            role: "primary"
#          - date: "04/10/2023"
#            role: "primary"
#          - date: "05/10/2023"
#            role: "secondary"
#          - date: "06/10/2023"
#            role: "primary"
#      - name: "d.hludeev" # для теста достаточно менять здесь
#        full_name: "Dmitriy Hludeev"
#        phone_number: "+1 411-111-1111"
#        email: "user-4@sre-course.ru"
#        duty:
#          - date: "02/10/2023"
#            role: "secondary"
#          - date: "03/10/2023"
#            role: "secondary"
#          - date: "04/10/2023"
#            role: "vacation"
#          - date: "05/10/2023"
#            role: "primary"
#          - date: "06/10/2023"
#            role: "secondary"
